---
# Requirements, galaxy roles

collections:
  # https://github.com/ansible-collections/amazon.aws
  - name: amazon.aws
    version: 1.3.0
    
  # https://galaxy.ansible.com/community/kubernetes
  - name: community.kubernetes
    version: 1.1.1  
