# helm-ocp-elasticsearch.
# OCP4.6

operator:
  name: elasticsearch-operator
  namespace: openshift-operators
  channel: "4.6"
  approval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  version: elasticsearch-operator.4.6.0-202104161407.p0


